<UserControl
    x:Class="KwyTemplate.Security.Views.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:kwyc="http://schemas.kwy.com/ui/components"
    xmlns:kwymvvm="http://schemas.kwy.com/mvvm"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="500"
    Height="500"
    kwymvvm:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <kwymvvm:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="SizeToContent" Value="WidthAndHeight" />
            <Setter Property="WindowStyle" Value="None" />
            <Setter Property="ResizeMode" Value="NoResize" />
            <Setter Property="kwymvvm:Dialog.WindowStartupLocation" Value="CenterScreen" />
        </Style>
    </kwymvvm:Dialog.WindowStyle>
    <kwyc:KwyLoginView
        ButtonHeight="46"
        FormMinHeight="500"
        FormPadding="70,42,70,42"
        FormWidth="500"
        InputHeight="42"
        InputWidth="300"
        LoginButtonText="登录"
        LoginCommand="{Binding LoginCommand}"
        Message="{Binding Message}"
        Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
        TitleText="用户登录"
        UserName="{Binding UserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
        UserNameItemsSource="{Binding UserNames}" />
</UserControl>
