<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Kwy.UI.WPF.FlowDesigner.Controls">


    <Style TargetType="{x:Type controls:KwyNode}">
        <Setter Property="Background" Value="{DynamicResource KwyFlowDesignerNodeSurfaceBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource KwyFlowDesignerConnectorBorderBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Foreground" Value="{DynamicResource KwyFlowDesignerNodeTextBrush}" />
        <Setter Property="Width" Value="160" />
        <Setter Property="Height" Value="50" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:KwyNode}">
                    <Grid
                        x:Name="NodeRoot"
                        Width="{TemplateBinding Width}"
                        Height="{TemplateBinding Height}"
                        ClipToBounds="False">
                        <!--  Node shadow  -->
                        <Border
                            x:Name="NodeShadow"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            BorderThickness="0"
                            CornerRadius="6">
                            <Border.Effect>
                                <DropShadowEffect
                                    BlurRadius="8"
                                    Opacity="0.2"
                                    ShadowDepth="2"
                                    Color="Black" />
                            </Border.Effect>
                        </Border>

                        <!--  Node body  -->
                        <Border
                            x:Name="NodeBorder"
                            Background="{DynamicResource KwyFlowDesignerNodeBackgroundBrush}"
                            BorderBrush="{DynamicResource KwyFlowDesignerNodeBorderBrush}"
                            BorderThickness="1.5"
                            CornerRadius="6"
                            SnapsToDevicePixels="True">
                            <Grid Margin="10,0,10,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <!--  Header icon  -->
                                <Path
                                    Grid.Column="0"
                                    Width="22"
                                    Height="22"
                                    VerticalAlignment="Center"
                                    Data="{Binding HeaderIcon, RelativeSource={RelativeSource TemplatedParent}, FallbackValue={StaticResource IconFlow}}"
                                    Fill="{DynamicResource KwyFlowDesignerNodeForegroundBrush}"
                                    Stretch="Uniform" />

                                <!--  Header text  -->
                                <TextBlock
                                    Grid.Column="1"
                                    Margin="-10,0,0,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontSize="15"
                                    FontWeight="Medium"
                                    Foreground="{DynamicResource KwyFlowDesignerNodeForegroundBrush}"
                                    Text="{TemplateBinding Header}" />
                            </Grid>
                        </Border>

                        <!--  Left input connectors  -->
                        <ItemsControl
                            Margin="-6,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            controls:KwyNode.PortSide="Left"
                            ItemTemplate="{TemplateBinding InputConnectorTemplate}"
                            ItemsSource="{TemplateBinding InputLeft}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel IsItemsHost="True" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>

                        <!--  Top input connectors  -->
                        <ItemsControl
                            Margin="0,-6,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            controls:KwyNode.PortSide="Top"
                            ItemTemplate="{TemplateBinding InputConnectorTemplate}"
                            ItemsSource="{TemplateBinding InputTop}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel IsItemsHost="True" Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>

                        <!--  Right output connectors  -->
                        <ItemsControl
                            Margin="0,0,-6,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            controls:KwyNode.PortSide="Right"
                            ItemTemplate="{TemplateBinding OutputConnectorTemplate}"
                            ItemsSource="{TemplateBinding OutputRight}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel IsItemsHost="True" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>

                        <!--  Bottom output connectors  -->
                        <ItemsControl
                            Margin="0,0,0,-6"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Bottom"
                            controls:KwyNode.PortSide="Bottom"
                            ItemTemplate="{TemplateBinding OutputConnectorTemplate}"
                            ItemsSource="{TemplateBinding OutputBottom}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel IsItemsHost="True" Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <!--  Selected state  -->
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="BorderBrush" Value="{DynamicResource KwyFlowDesignerConnectionSelectedBrush}" />
                            <Setter TargetName="NodeShadow" Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect
                                        BlurRadius="15"
                                        Opacity="0.6"
                                        ShadowDepth="0"
                                        Color="{DynamicResource KwyFlowDesignerConnectionSelectedColor}" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>

                        <!--  Disabled state  -->
                        <Trigger Property="IsDisabled" Value="True">
                            <Setter TargetName="NodeRoot" Property="Opacity" Value="0.5" />
                        </Trigger>

                        <!--  Status border  -->
                        <DataTrigger Binding="{Binding Status, RelativeSource={RelativeSource Self}}" Value="Running">
                            <Setter Property="BorderBrush" Value="{DynamicResource KwyFlowDesignerStatusRunningBrush}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Status, RelativeSource={RelativeSource Self}}" Value="Success">
                            <Setter Property="BorderBrush" Value="{DynamicResource KwyFlowDesignerStatusSuccessBrush}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Status, RelativeSource={RelativeSource Self}}" Value="Failed">
                            <Setter Property="BorderBrush" Value="{DynamicResource KwyFlowDesignerStatusFailedBrush}" />
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
