<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Kwy.UI.WPF;component/Themes/Colors.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!--  Window semantic colors  -->
    <Color x:Key="WindowBackgroundColor">#1E2024</Color>
    <Color x:Key="WindowBorderColor">#454B53</Color>
    <Color x:Key="WindowTitleBarBackgroundColor">#272A2F</Color>
    <Color x:Key="WindowTitleBarForegroundColor">#F0F3F6</Color>
    <Color x:Key="WindowSecondaryForegroundColor">#B8C2CC</Color>
    <Color x:Key="WindowInactiveTitleBarColor">#23262A</Color>
    <Color x:Key="WindowStatusBarColor">#272A2F</Color>
    <Color x:Key="WindowButtonHoverColor">#373B42</Color>
    <Color x:Key="WindowButtonPressedColor">#454B53</Color>

    <!--  Control semantic colors  -->
    <Color x:Key="WatermarkColor">#99B8C2CC</Color>
    <Color x:Key="ControlSelectedBackgroundColor">#234E70</Color>
    <Color x:Key="ControlSelectedForegroundColor">#F4F9FF</Color>
    <Color x:Key="MainNavigationBackgroundColor">#242A31</Color>
    <Color x:Key="SegmentColor">#9AA6B2</Color>
    <Color x:Key="SWSlotColor">#627080</Color>
    <Color x:Key="ControlBackgroundColor">#2B2D30</Color>
    <Color x:Key="ControlBorderColor">#505861</Color>
    <Color x:Key="ControlForegroundColor">#E5E9ED</Color>
    <Color x:Key="ControlSecondaryForegroundColor">#B8C2CC</Color>
    <Color x:Key="ControlFocusedBorderColor">#4DB5FF</Color>
    <Color x:Key="ControlFocusedBorderSecondColor">#356C91</Color>
    <Color x:Key="ControlHoverBackgroundColor">#373B42</Color>
    <Color x:Key="ControlPressedBackgroundColor">#234E70</Color>
    <Color x:Key="ControlDisabledBackgroundColor">#33363B</Color>
    <Color x:Key="ControlDisabledForegroundColor">#858F99</Color>
    <Color x:Key="ControlReadOnlyForegroundColor">#31343A</Color>
    <Color x:Key="CalendarButtonHoverBackgroundColor">#373B42</Color>
    <Color x:Key="DropTargetBackgroundColor">#243E56</Color>
    <Color x:Key="DropTargetBorderColor">#4DB5FF</Color>
    <Color x:Key="SelectionBorderColor">#4DB5FF</Color>
    <Color x:Key="SelectionBackgroundColor">#304DB5FF</Color>

    <SolidColorBrush x:Key="WatermarkBrush" Color="{DynamicResource WatermarkColor}" />
    <SolidColorBrush x:Key="ControlSelectedBackgroundBrush" Color="{DynamicResource ControlSelectedBackgroundColor}" />
    <SolidColorBrush x:Key="ControlSelectedForegroundBrush" Color="{DynamicResource ControlSelectedForegroundColor}" />
    <SolidColorBrush x:Key="MainNavigationBackgroundBrush" Color="{DynamicResource MainNavigationBackgroundColor}" />
    <SolidColorBrush x:Key="SegmentBrush" Color="{DynamicResource SegmentColor}" />
    <SolidColorBrush x:Key="SWSlotBrush" Color="{DynamicResource SWSlotColor}" />
    <SolidColorBrush x:Key="ControlBackgroundBrush" Color="{DynamicResource ControlBackgroundColor}" />
    <SolidColorBrush x:Key="ControlBorderBrush" Color="{DynamicResource ControlBorderColor}" />
    <SolidColorBrush x:Key="ControlForegroundBrush" Color="{DynamicResource ControlForegroundColor}" />
    <SolidColorBrush x:Key="ControlSecondaryForegroundBrush" Color="{DynamicResource ControlSecondaryForegroundColor}" />
    <SolidColorBrush x:Key="ControlFocusedBorderBrush" Color="{DynamicResource ControlFocusedBorderColor}" />
    <SolidColorBrush x:Key="ControlFocusedBorderSecondBrush" Color="{DynamicResource ControlFocusedBorderSecondColor}" />
    <SolidColorBrush x:Key="ControlHoverBackgroundBrush" Color="{DynamicResource ControlHoverBackgroundColor}" />
    <SolidColorBrush x:Key="ControlPressedBackgroundBrush" Color="{DynamicResource ControlPressedBackgroundColor}" />
    <SolidColorBrush x:Key="ControlDisabledBackgroundBrush" Color="{DynamicResource ControlDisabledBackgroundColor}" />
    <SolidColorBrush x:Key="ControlDisabledForegroundBrush" Color="{DynamicResource ControlDisabledForegroundColor}" />
    <SolidColorBrush x:Key="ControlReadOnlyForegroundBrush" Color="{DynamicResource ControlReadOnlyForegroundColor}" />
    <SolidColorBrush x:Key="BackgroundBrush" Color="{DynamicResource WindowBackgroundColor}" />
    <SolidColorBrush x:Key="BorderBrush" Color="{DynamicResource ControlBorderColor}" />
    <SolidColorBrush x:Key="ForegroundBrush" Color="{DynamicResource ControlForegroundColor}" />

</ResourceDictionary>
