<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Color x:Key="KwyFlowDesignerEditorBackgroundColor">#1E1E1E</Color>
    <Color x:Key="KwyFlowDesignerConnectionColor">#F59E0B</Color>
    <Color x:Key="KwyFlowDesignerConnectionSelectedColor">#4DB5FF</Color>
    <Color x:Key="KwyFlowDesignerConnectorBackgroundColor">#2B2D30</Color>
    <Color x:Key="KwyFlowDesignerConnectorBorderColor">#9AA6B2</Color>
    <Color x:Key="KwyFlowDesignerGuideLineColor">#F59E0B</Color>
    <Color x:Key="KwyFlowDesignerNodeBackgroundColor">#33373D</Color>
    <Color x:Key="KwyFlowDesignerNodeBorderColor">#59636E</Color>
    <Color x:Key="KwyFlowDesignerNodeForegroundColor">#F0F3F6</Color>
    <Color x:Key="KwyFlowDesignerNodeSurfaceColor">#272A2F</Color>
    <Color x:Key="KwyFlowDesignerNodeTextColor">#E5E9ED</Color>
    <Color x:Key="KwyFlowDesignerStatusRunningColor">#F59E0B</Color>
    <Color x:Key="KwyFlowDesignerStatusSuccessColor">#4EC9B0</Color>
    <Color x:Key="KwyFlowDesignerStatusFailedColor">#F44336</Color>

    <SolidColorBrush x:Key="KwyFlowDesignerEditorBackgroundBrush" Color="{DynamicResource KwyFlowDesignerEditorBackgroundColor}" />
    <SolidColorBrush x:Key="KwyFlowDesignerConnectionBrush" Color="{DynamicResource KwyFlowDesignerConnectionColor}" />
    <SolidColorBrush x:Key="KwyFlowDesignerConnectionSelectedBrush" Color="{DynamicResource KwyFlowDesignerConnectionSelectedColor}" />
    <SolidColorBrush x:Key="KwyFlowDesignerConnectorBackgroundBrush" Color="{DynamicResource KwyFlowDesignerConnectorBackgroundColor}" />
    <SolidColorBrush x:Key="KwyFlowDesignerConnectorBorderBrush" Color="{DynamicResource KwyFlowDesignerConnectorBorderColor}" />
    <SolidColorBrush x:Key="KwyFlowDesignerGuideLineBrush" Color="{DynamicResource KwyFlowDesignerGuideLineColor}" />
    <SolidColorBrush x:Key="KwyFlowDesignerNodeBackgroundBrush" Color="{DynamicResource KwyFlowDesignerNodeBackgroundColor}" />
    <SolidColorBrush x:Key="KwyFlowDesignerNodeBorderBrush" Color="{DynamicResource KwyFlowDesignerNodeBorderColor}" />
    <SolidColorBrush x:Key="KwyFlowDesignerNodeForegroundBrush" Color="{DynamicResource KwyFlowDesignerNodeForegroundColor}" />
    <SolidColorBrush x:Key="KwyFlowDesignerNodeSurfaceBrush" Color="{DynamicResource KwyFlowDesignerNodeSurfaceColor}" />
    <SolidColorBrush x:Key="KwyFlowDesignerNodeTextBrush" Color="{DynamicResource KwyFlowDesignerNodeTextColor}" />
    <SolidColorBrush x:Key="KwyFlowDesignerStatusRunningBrush" Color="{DynamicResource KwyFlowDesignerStatusRunningColor}" />
    <SolidColorBrush x:Key="KwyFlowDesignerStatusSuccessBrush" Color="{DynamicResource KwyFlowDesignerStatusSuccessColor}" />
    <SolidColorBrush x:Key="KwyFlowDesignerStatusFailedBrush" Color="{DynamicResource KwyFlowDesignerStatusFailedColor}" />

</ResourceDictionary>
